<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#428DFF" android:pathData="M256,512c-118.306,-0.017 -218.599,-87.016 -235.326,-204.134S75.876,79.153 189.446,46.018c4.841,-1.393 9.898,1.393 11.305,6.231c1.407,4.837 -1.365,9.902 -6.198,11.323C89.744,94.139 23.347,197.108 38.75,305.192s107.922,188.405 217.098,188.476c109.176,0.071 201.799,-80.129 217.344,-188.193c15.545,-108.064 -50.718,-211.119 -155.488,-241.823c-4.847,-1.415 -7.629,-6.492 -6.214,-11.339c1.415,-4.847 6.492,-7.629 11.339,-6.214c113.478,33.257 185.265,144.858 168.475,261.911C474.515,425.062 374.251,511.983 256,512z"/>
    <path android:fillColor="#428DFF" android:pathData="M256,246.857c-2.425,0.001 -4.752,-0.961 -6.467,-2.676c-1.715,-1.715 -2.678,-4.041 -2.676,-6.467L246.857,9.143C246.857,4.093 250.951,0 256,0c5.049,0 9.143,4.093 9.143,9.143v228.571c0.001,2.425 -0.961,4.752 -2.676,6.467C260.752,245.896 258.425,246.859 256,246.857z"/>
</vector>
